/* @media only screen and (min-width: 576px) and (max-width: 800px) {
    header {
        height: 150px;
    }
    .header__div--search {
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
        width: 80%;
    }
    #header__div--main {
        height: 100px;
    }
    .header__div--logo {
        margin-left: 2rem;
    }
    .header_search_icon {
        font-size: 0.8rem;
    }
    .header__div--info {
        padding: 0 2rem;
        font-size: 10px;
    }
    .header_btn_cart,
    .header_btn_question,
    .header__btn__about {
        font-size: 0.6rem;
        padding: 0 10px;
    }
    .header_btn_cart_icon {
        display: none;
    }
    #header__div--nav{
        height: 50px;
    }
    #header__div--nav> .col-md-8 {
        margin-top: 0;
        height: 32px;
    }
    #header__div--nav ul{
        height: 50px;
        margin: 0;
    }
    #header__div--nav ul li a {
        font-size: 0.5rem;
        margin: 0;
        padding: 0;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav__div--left__title {
        font-size: 0.5rem;
        padding: 0;
        padding-left: 1rem;
        padding: 10px 1rem;
    }
    .section{
        margin-top: 160px;
    }
    .nav__div--left__list ul li a{
        font-size: 0.6rem;
    }
    .nav__div--left__list ul li,
    .nav__div--left__list ul li a{
        padding: 0 0.3rem;
        margin: 0;
    }
    .rounded-circle {
        width: 100px;
        height: 100px;
    }
    .footer{
        text-align: center;
        padding: 40px 0 20px 0;
        line-height: 2px;
        font-size: 0.7rem;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
    .header__div--logo{
        margin-left: 4.5rem;
    }
    .header__div--search {
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
        width: 80%;
    }
    #header__div--main {
        height: 100px;
    }
    .header_search_icon {
        font-size: 0.8rem;
    }
    .header__div--info {
        padding: 0 4rem;
        font-size: 0.8rem;
    }
    .header_btn_cart,
    .header_btn_question,
    .header__btn__about {
        font-size: 1rem;
        margin: 0 2px;
    }

    #header__div--nav{
        height: 50px;
    }
    #header__div--nav> .col-md-8 {
        margin-top: 0px;
        height: 38px;
    }
    #header__div--nav ul{
        height: 60px;
        margin: 0;
    }
    #header__div--nav ul li a {
        font-size: 0.8rem;
        margin: 0;
        padding: 0;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav__div--left__title {
        font-size: 0.9rem;
        padding: 0;
        padding-left: 1rem;
        padding: 15px 1rem;
    }
    .section{
        margin-top: 180px;
    }
    .nav__div--left__list ul li a{
        font-size: 0.8rem;
    }
    .nav__div--left__list ul li,
    .nav__div--left__list ul li a{
        padding: 0.3rem 0.4rem;
        margin: 0;
    }
    .rounded-circle {
        width: 100px;
        height: 100px;
    }
    .footer{
        text-align: center;
        padding: 40px 0 20px 0;
        line-height: 10px;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1280px) {
    .header__div--logo{
        margin-left: 7rem;
    }
    .header__div--search {
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
        width: 80%;
    }
    #header__div--main {
        height: 100px;
    }
    .header_search_icon {
        font-size: 0.8rem;
    }
    .header__div--info {
        padding: 0 4rem;
        font-size: 0.8rem;
    }
    .header_btn_cart,
    .header_btn_question,
    .header__btn__about {
        font-size: 1rem;
        margin: 0 2px;
    }

    #header__div--nav{
        height: 50px;
    }
    #header__div--nav> .col-md-8 {
        margin-top: 0px;
        height: 38px;
    }
    #header__div--nav ul{
        height: 60px;
        margin: 0;
    }
    #header__div--nav ul li a {
        font-size: 0.8rem;
        margin: 0;
        padding: 0;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav__div--left__title {
        font-size: 0.9rem;
        padding: 0;
        padding-left: 1rem;
        padding: 15px 1rem;
    }
    .section{
        margin-top: 180px;
    }
    .nav__div--left__list ul li a{
        font-size: 0.8rem;
    }
    .nav__div--left__list ul li,
    .nav__div--left__list ul li a{
        padding: 0.3rem 0.4rem;
        margin: 0;
    }
    .rounded-circle {
        width: 100px;
        height: 100px;
    }
    .footer{
        text-align: center;
        padding: 40px 0 20px 0;
        line-height: 10px;
    }
}
 */
