* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*[class^="col-"] {
    padding: 0;
    margin: 0 auto;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f3e5e5;
    min-width: 640px;
    max-width: 1600px;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    max-width: 1600px;
    background-color: #FEC7C0;
    position: fixed;
    top: 0px;
    transition: top 0.3s;
    z-index: 100;
}


.header__div--info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 0.2rem solid #FFD5AC;
    color: aliceblue;
}

.logo_img {
    margin-right: 1rem;
}

.header_btn_cart,
.header_btn_question,
.header__btn__about {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.rounded-circle {
    width: 150px;
}

.header__div--search {
    margin-top: 5rem;
}

.header_search_icon {
    font-size: 1.3rem;
    color: white;
}

.header_search_icon:hover {
    cursor: pointer;
    color: black;
}

.header__div--btn {
    display: flex;
    justify-content: space-evenly;
}

.header__btn__about:hover,
.header_btn_cart:hover,
.header_btn_question:hover {
    color: black;
}

#header__div--nav> .col-md-8 {
    margin-top: 1rem;
    border: 1px solid #FFD5AC;
    border-bottom: none;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    background-color: #5B3B30;
}

.nav-link {
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.nav-link:hover {
    color: black;
}

.nav-link:focus {
    color: black;
}

section {
    margin-top: 330px;
    width: 100%;
}

.nav__div--left{
    width: 90%;
    background-color: #f3e5e5;;
}

.nav__div--left__title{
    background-color: #FFD5AC;
    padding: 1rem 0 1rem 2rem;
    border-radius: 0.4rem;
    color: white;
}

.nav__div--left__title:hover {
    cursor: pointer;
}

.nav__div--left__list {
    display: none;
    z-index: 99;
    background-color: white;
}

.nav__div--left__title.active + .nav__div--left__list {
    display: block;
}
.nav__div--left__list>ul>li{
    list-style: none;
    padding: 0.5rem;
    border-bottom: 1px solid #FFD5AC;

}

.nav__div--left__list>ul>li>a {
    color: rgb(67, 60, 60);
    text-decoration: none;
}

.nav__div--left__list>ul>li>a:hover,
.nav__div--left__list>ul>li>a:focus {
    color: red;
}

.nav__div--left__list ul li {
    padding: 0.5rem;
    border-bottom: 1px solid #FFD5AC;
}

.nav__div--left__list ul li a {
    color: rgb(67, 60, 60);
    text-decoration: none;
}

.nav__div--left__list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav__div--left__list .nav-item {
    margin-bottom: 10px;
    position: relative; /* Đặt vị trí tương đối để submenu có thể đặt vị trí tuyệt đối trong nó */
}

.nav__div--left__list .sub-menu {
    display: none;
    padding-left: 15px;
    position: absolute;
    top: 0;
    left: 100%; /* Hiển thị submenu bên phải của .nav-item */
}

.nav__div--left__list .nav-item:hover .sub-menu {
    display: block;
}

.sub-menu{
    background-color: white;
    border-radius: 0.4rem;
    width: 100%;
}

.sub-menu li{
    margin-left: 1rem;
}

.footer{
    background-color: #FEC7C0;
    text-align: center;
    border-top: 1px solid #dfdfdf;
    padding: 40px 0 20px 0;
    line-height: 24px;
}

.footer p:first-child {
    font-weight: 600;
}
  
